INSERT INTO public."movies" (
	"id",
	"title",
	"vote_average",
	"vote_count",
	"status",
	"release_date",
	"revenue",
	"runtime",
	"adult",
	"backdrop_path",
	"budget",
	"homepage"
)
VALUES (
	'{{insert_form.formData.id}}',
	'{{insert_form.formData.title}}',
	'{{insert_form.formData.vote_average}}',
	'{{insert_form.formData.vote_count}}',
	'{{insert_form.formData.status}}',
	'{{insert_form.formData.release_date}}',
	'{{insert_form.formData.revenue}}',
	'{{insert_form.formData.runtime}}',
	'{{insert_form.formData.adult}}',
	'{{insert_form.formData.backdrop_path}}',
	'{{insert_form.formData.budget}}',
	'{{insert_form.formData.homepage}}'
);