INSERT INTO public."movies" (
  "id",
  "title",
  "vote_average",
  "vote_count",
  "status",
  "release_date",
  "revenue",
  "runtime",
  "adult",
  "backdrop_path",
  "budget",
  "homepage",
  "imdb_id",
  "original_language",
  "original_title",
  "overview",
  "popularity",
  "poster_path",
  "tagline",
  "genres",
  "production_companies",
  "production_countries",
  "spoken_languages",
  "keywords"
)
VALUES (
  '{{insert_form.formData.id}}',
  '{{insert_form.formData.title}}',
  '{{insert_form.formData.vote_average}}',
  '{{insert_form.formData.vote_count}}',
  '{{insert_form.formData.status}}',
  '{{insert_form.formData.release_date}}',
  '{{insert_form.formData.revenue}}',
  '{{insert_form.formData.runtime}}',
  '{{insert_form.formData.adult}}',
  '{{insert_form.formData.backdrop_path}}',
  '{{insert_form.formData.budget}}',
  '{{insert_form.formData.homepage}}',
  '{{insert_form.formData.imdb_id}}',
  '{{insert_form.formData.original_language}}',
  '{{insert_form.formData.original_title}}',
  '{{insert_form.formData.overview}}',
  '{{insert_form.formData.popularity}}',
  '{{insert_form.formData.poster_path}}',
  '{{insert_form.formData.tagline}}',
  '{{insert_form.formData.genres}}',
  '{{insert_form.formData.production_companies}}',
  '{{insert_form.formData.production_countries}}',
  '{{insert_form.formData.spoken_languages}}',
  '{{insert_form.formData.keywords}}'
);