INSERT INTO public."course" (
	"name",
	"description",
	"duration",
	"language",
	"instructor",
	"thumbnail_url",
	"course_type_id",
	"course_level_id",
	"course_subject_id",
	"created",
	"updated"
)
VALUES (
	'{{insert_form.formData.name}}',
	'{{insert_form.formData.description}}',
	'{{insert_form.formData.duration}}',
	'{{insert_form.formData.language}}',
	'{{insert_form.formData.instructor}}',
	'{{insert_form.formData.thumbnail_url}}',
	'{{insert_form.formData.course_type_id}}',
	'{{insert_form.formData.course_level_id}}',
	'{{insert_form.formData.course_subject_id}}',
	'{{insert_form.formData.created}}',
	'{{insert_form.formData.updated}}'
);